<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/settingUserInfo" 
        android:title="@string/settingUserInfo" 
        android:icon="@android:drawable/ic_menu_preferences"/>
    
    <item android:id="@+id/startUpdateService"
        android:title="@string/startUpdateService"
        android:icon="@android:drawable/ic_media_play"/>
    
    <item android:id="@+id/stopUpdateService"
        android:title="@string/stopUpdateService"
        android:icon="@android:drawable/ic_media_pause"/>

</menu>